.menu-plats {
  &__header {
    position: absolute;
    z-index: -2;
    width: 100%;
    &--img {
      overflow: hidden;
      height: 275px;
      width: 100%;

      & img {
        overflow: hidden;
        object-fit: cover;
        max-width: 768px;
        max-height: 380px;
        height: 100%;
        width: 100%;
      }

      & .francaise-img {
        object-position: 65% 80%;
      }

      & .delice-img {
        object-position: 65% 50%;
      }

      & .gout-img {
        object-position: 50% 60%;
      }

      & .enchante-img {
        object-position: 50% 50%;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    margin-top: 220px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 20px 20px;
    background-color: var(--bk);

    &--title {
      display: flex;
      justify-content: center;
      align-items: center;

      & h1 {
        font-family: "Shrikhand";
        font-size: 1.5rem;
        text-align: center;
        width: 250px;
      }

      & .restaurantLike {
        @extend .like;
        padding-left: 20px;

        & label i {
          font-size: 1.6rem;
        }
      }
    }

    & .typePlat {
      font-weight: 300;
      font-size: 0.9rem;
      position: relative;
      margin: 15px 0;

      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        background-color: var(--green);
        border: 1px solid var(--green);
        width: 8%;
        height: 1.7px;
      }
    }

    &--listePlats {
      display: flex;
      flex-direction: column;

      & .plat {
        overflow: hidden;
        position: relative;
        background-color: white;
        border-radius: 15px;
        padding: 15px;
        margin: 8px 0;
        box-shadow: 0 4px 15px rgba($color: #000000, $alpha: 0.1);
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        max-width: 768px;

        &__title {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          transition: width 0.25s ease-in-out;

          & h2 {
            font-size: 1rem;
          }
        }

        &__infos {
          display: flex;
          justify-content: flex-start;
          width: 100%;
          transition: width 0.25s ease-in-out;

          &--description {
            font-weight: 300;
            font-size: 0.84rem;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          &--prix {
            font-size: 0.9rem;
            text-align: end;
            width: 10%;
            transition: width 0.25s ease-in-out;
          }
        }
      }

      & .plat:hover {
        .plat__infos,
        .plat__title {
          width: 85%;
        }

        .plat__infos--prix {
          width: 25%;
        }

        .selection {
          right: 0;
        }
      }

      & .selection {
        display: flex;
        align-items: center;
        justify-self: center;
        position: absolute;
        right: -50px;
        top: 0;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding-left: 50px;
        height: 100%;
        background-color: var(--green);
        color: white;
        transition: right 0.25s ease-in-out;

        & i {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          cursor: pointer;
        }
      }
    }

    & .btnCta {
      @include btnCta();
      width: 50%;
      margin: 15px auto;
    }
  }
}

@media only screen and (min-width: 768px) {
  .menu-plats {
    padding: 0 0px;

    &__header {
      width: 100%;

      &--img {
        height: 380px;

        & img {
          max-width: 1024px;
          max-height: 380px;
          height: 100%;
        }

        & .francaise-img {
          object-position: 65% 60%;
        }

        & .delice-img {
          object-position: 65% 85%;
        }

        & .gout-img {
          object-position: 50% 60%;
        }

        & .enchante-img {
          object-position: 50% 60%;
        }
      }
    }

    &__content {
      margin: 0 auto;
      width: 80%;
      margin-top: 330px;
      padding: 40px 90px;

      &--title {
        & h1 {
          width: 250px;
        }

        & .restaurantLike {
          padding-left: 20px;
        }
      }

      &--listePlats {
        width: 100%;
        max-width: 630px;
        margin: 0 auto;
      }

      & .plat:hover {
        .plat__infos,
        .plat__title {
          width: 88%;
        }

        .plat__infos--prix {
          width: 25%;
        }

        .selection {
          right: 0;
        }
      }
    }

    & .btnCta {
      width: 185px;
      margin-top: 40px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .menu-plats {
    &__header {
      width: 100%;

      &--img {
        height: 380px;

        & img {
          max-width: 100vw;
          max-height: 380px;
          height: 100%;
        }

        & .francaise-img {
          object-position: 65% 70%;
        }

        & .delice-img {
          object-position: 65% 80%;
        }

        & .gout-img {
          object-position: 50% 60%;
        }

        & .enchante-img {
          object-position: 50% 60%;
        }
      }
    }

    &__content {
      max-width: 1024px;

      &--title {
        & h1 {
          width: 250px;
        }
      }

      &--listePlats {
        min-width: 630px;
        width: 65%;
        margin: 0 auto;
      }

      & .plat:hover {
        .plat__infos,
        .plat__title {
          width: 92%;
        }

        .plat__infos--prix {
          width: 25%;
        }
      }
    }
  }
}
