.fonctionnement {
  padding: 30px 30px;

  &__CardList {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 95%;
  }

  &__Title {
    align-self: flex-start;
  }

  &__Card {
    background-color: var(--bk);
    width: 100%;
    max-width: 335px;
    margin: 0 auto;
    border-radius: 30px;
    height: 75px;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 0px 4px 15px rgba($color: #000000, $alpha: 0.15);
    padding-right: 10px;

    &--number {
      background-color: var(--purple);
      border-radius: 50%;
      height: 24px;
      width: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      position: absolute;
      left: -12px;
    }

    &--icon {
      font-size: 1.3rem;
      color: var(--grey-icons);
      // margin: 0 35px;
      margin: 0 7% 0 12%;
    }

    &--icon:hover {
      color: var(--purple);
    }

    &--text {
      padding-left: 0px;
      width: 100%;
      text-align: start;
      font-weight: 500;
      font-size: 0.97rem;
    }
  }
}

@media only screen and (min-width: 768px) {
  .fonctionnement {
    &__CardList {
      padding: 30px 40px;
      display: flex;
      flex-direction: row;
      gap: 30px;
      width: 100%;
    }

    &__Title {
      padding: 0 40px;
    }

    &__Card {
      width: calc(100% / 3);
      padding-right: 10px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .fonctionnement {
    max-width: 1050px;
  }
}
